{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// disable wrap
		"editor.wordWrap": "off",
		// minimap auto hide
		"editor.minimap.enabled": false,
		// minimap on right
		"editor.minimap.side": "right",
		"deepscan.enable": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.options": {
			"extensions": [
				".js",
				".jsx",
				".ts",
				".tsx"
			]
		},
		"eslint.run": "onType",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"files.autoSave": "onFocusChange",
		// dont show files
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/.expo": true,
			"**/.vscode": true,
		},
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			// add tab size of 8 spaces
			"editor.tabSize": 8,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run IOS",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "npm",
				"type": "shell",
				"args": [
					"run",
					"ios"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
		]
	}
}
